# mg-football-be

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mg/backend/: ApplicationConfiguration.java  ApplicationProperties.java  BackendApplication.java  CustomUserDetailsService.java  JwtTokenFilter.java  OAuth2LoginController.java  SecurityConfig.java
src/main/java/com/mg/backend/controllers/: AuthController.java  TestController.java
src/main/java/com/mg/backend/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mg/backend/models/: Role.java  User.java
src/main/java/com/mg/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mg/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/mg/backend/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerResource.java  PlayerService.java
src/main/java/com/mg/backend/player/data/dto/: Player.java  Position.java
src/main/java/com/mg/backend/player/data/repo/: CustomPlayerRepository.java  CustomPlayerRepositoryImpl.java  PlayerRepository.java
src/main/java/com/mg/backend/repository/: UserRepository.java
src/main/java/com/mg/backend/security/: WebSecurityConfig.java
src/main/java/com/mg/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mg/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/com/mg/backend/: BackendApplicationTests.java
src/test/java/com/mg/backend/player/: PlayerControllerTest.java
src/test/resources/: application.yml  log4j2-test.xml
