

`7MMM.     ,MMF' .g8"""bgd                       .g8"""bgd   .g8""8q. `7MM"""Yb. `7MM"""YMM
  MMMb    dPMM .dP'     `M                     .dP'     `M .dP'    `YM. MM    `Yb. MM    `7
  M YM   ,M MM dM'       `           ,AM       dM'       ` dM'      `MM MM     `Mb MM   d
  M  Mb  M' MM MM                   AVMM       MM          MM        MM MM      MM MMmmMM
  M  YM.P'  MM MM.    `7MMF'mmmmm ,W' MM mmmmm MM.         MM.      ,MP MM     ,MP MM   Y  ,
  M  `YM'   MM `Mb.     MM      ,W'   MM       `Mb.     ,' `Mb.    ,dP' MM    ,dP' MM     ,M
.JML. `'  .JMML. `"bmmmdPY      AmmmmmMMmm       `"bmmmd'    `"bmmd"' .JMMmmmdP' .JMMmmmmMMM
                                      MM
                                      MM                                      mg-football-be
